[DEFAULT]
request_timeout = 300
scheduler_max_attempts=5
osapi_max_limit=10000
volume_copy_bps_limit=0

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
os_region_name=RegionOne
enable_v2_api=True
iscsi_protocol=iscsi
use_syslog=True
api_paste_config=/etc/cinder/api-paste.ini
glance_num_retries=0

#volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver

use_stderr=False
debug=True
storage_availability_zone=nova
glance_api_ssl_compression=False
glance_api_insecure=False
nova_catalog_info=compute:nova:internalURL
syslog_log_facility=LOG_LOCAL3
log_dir=/var/log/cinder
osapi_volume_listen=30.20.0.16
osapi_volume_workers=40

#iscsi_ip_address=20.20.0.7

glance_api_servers=30.20.0.14:9292

#volume_backend_name=DEFAULT

os_privileged_user_name=cinder
os_privileged_user_tenant=services
default_availability_zone=nova
use_syslog_rfc_format=True
control_exchange=cinder
enable_v1_api=True
os_privileged_user_auth_url=http://30.20.0.14:5000/
glance_api_version=2
amqp_durable_queues=False
nova_catalog_admin_info=compute:nova:adminURL
rpc_backend=cinder.openstack.common.rpc.impl_kombu
kombu_reconnect_delay=5.0
os_privileged_user_password=IgAEBfzj
scheduler_default_filters=AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter

enabled_backends = pool-a,pool-b
default_volume_type = hpmsa
hpmsa_backend_type = virtual

[oslo_messaging_rabbit]
rabbit_ha_queues=True
rabbit_use_ssl=False
rabbit_hosts=30.20.0.16:5673, 30.20.0.17:5673, 30.20.0.15:5673
rabbit_virtual_host=/
rabbit_password=EVCwblGY
rabbit_userid=nova

[keystone_authtoken]
signing_dir=/tmp/keystone-signing-cinder
admin_password=IgAEBfzj
admin_tenant_name=services
auth_uri=http://30.20.0.14:5000/
identity_uri=http://30.20.0.14:5000/
admin_user=cinder
signing_dirname=/tmp/keystone-signing-cinder

[database]
idle_timeout=3600
max_pool_size=30
max_retries=-1
retry_interval=10
max_overflow=60
min_pool_size=1
connection=mysql://cinder:XeyDJat2@30.20.0.14/cinder?charset=utf8&read_timeout=60

[keymgr]
fixed_key=17b4dc6de8eac9dccb443431bae93d75d9cc31cac34ccd3dcce7898ee9d8fdb7


[pool-a]
hpmsa_backend_name = A
volume_backend_name = hpmsa-array
volume_driver = cinder.volume.drivers.san.hp.hpmsa_fc.HPMSAFCDriver
san_ip = 172.30.64.64
san_login = manage
san_password = !manage
hpmsa_api_protocol = http

[pool-b]
hpmsa_backend_name = B
volume_backend_name = hpmsa-array
volume_driver = cinder.volume.drivers.san.hp.hpmsa_fc.HPMSAFCDriver
san_ip = 172.30.64.63
san_login = manage
san_password = !manage
hpmsa_api_protocol = http
